<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		* {
			box-sizing: border-box;
		}
		
        .intro {
			width: 100%;
			height: 220px;
			background-color: black;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		
		.part {
			border: 1px solid snow;
			display: flex;
			position: relative;
			color: snow;
		}


		.part img {
			height: 180px;
			position: absolute;
			top: 20px;
			left: 20px;
		}

		.part h3 {
			position: absolute;
			top: 20px;
			left: 360px;
			margin: 0;
		}

		.part pre {
			font-family: sans-serif;
			font-size: smaller;
			line-height: 1.5;
			position: absolute;
			top: 78px;
			left: 234px;
			margin: 0;
		}


		
		
    </style>
</head>
<body>
    <div class="intro">
        <div class="part oldcity">
			<img src="./images/old-city.jpg" alt="" height="200px">
			<h3>这是老城<br>是烩面和胡辣汤在炊烟中若现的老城</h3>
			<pre>
				这中原官话里的故事太多了，多到广厦在市井中
				只显平凡，所以便要把这座城市里从子时到寅时
				的诗意，随方言附入豫剧的一幕韵白；
				这红墙绿瓦上的历史太长了，长到时光在文墨里
				也会疲惫,所以只得将这片土地上从夏商到汉唐
				的磅磷，随风雨酿成黄河的三分浑浊。
			</pre>
		</div>
        <div class="part newcity">
			<img src="./images/new-city.jpg" alt="" height="200px">
			<h3>那是新城<br>是福塔与千玺楼被光晕点缀后的新城</h3>
			<pre>
				那中欧班列行驶路程太远了，远到二七塔的钟声
				难以传达，所以将要让当关之地上从陇海到京广
				的呼啸，随列车承载丝路的一路企盼;
				那开放新区崛起速度太快了，快到紫荆的花也要
				抬头仰望，所以更需集未来之城中从躬身到昂首
				的奋进，随我们书写中原的无数华章!
			</pre>
		</div>
    </div>
</body>
</html>