<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .synopsis {
            width: 100%;
            height: 560px;
            background-color: rgb(234, 234, 234);
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .part {
            border: 1px solid rgb(41, 41, 41);
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text-box {
            margin: 0;
            margin-left: 50px;
            width: 40%;
            text-indent: 2em;
        }

        /* 轮播图 */
        .picture-box {
            display: inline-block;
            width: 660px;
            height: 440px;
            overflow: hidden;   
        }
        .picture-box img {
            float: left;
        }
    </style>
</head>
<body>
    <div class="synopsis">
            <div class="picture-box">
                <img src="./assets/images/rotate-1.jpg" alt="" width="660px" height="440px" id="img1">
                <img src="./assets/images/rotate-2.jpg" alt="" width="660px" height="440px">
            </div>
            
            <div class="text-box">
                <p>
                    郑州（Zhengzhou），简称“郑”，史谓“天地之中”，古称商都，今谓绿城，河南省辖地级市、省会、特大城市 、《促进中部地区崛起“十三五”规划》明确支持建设中的国家中心城市。
                </p>
                <p>
                    郑州市地处河南省中北部，黄河中、下游分界处，全市总面积7567平方千米。郑州市地形总趋势是西南高、东北低， 属温带大陆性季风气候，境内有大小河流124条，地跨黄河、淮河两大流域。截至2021年末，郑州市有常住人口1274.2万人。
                </p>
                <p>
                    民国三十七年（1948年）10月，中原野战军解放郑州后，在郑县城区设立郑州市，直属河南省领导。1954年10月30日，河南省政府由开封迁往郑州，郑州市成为河南省省会。截至2022年12月，郑州市辖6个区、5个县级市、1个县。
                </p>
                <p>
                    郑州市是全国公、铁、航、信兼具的交通枢纽，已形成由铁路、公路、航空3种运输方式构成的交通运输网络。截至2022年4月，郑州市有2座航站楼、2条跑道、162条航线、6个火车站、2条铁路干线、6条高铁线、22条轨道交通、11条高速公路、37条BRT线路。
                </p>
                <p>
                    郑州是华夏文明的重要发祥地、国家历史文化名城，是国家重点支持的六大遗址片区之一、世界历史都市联盟会员。截至2021年末，郑州市拥有全国重点文物保护单位83处， 省级文物保护单位97个，市级文物保护单位208个，国家级非物质文化遗产名录6个
                </p>
                <p>
                    2021年，郑州市完成生产总值12691亿元，按不变价格计算，比上年增长4.7%；地方财政总收入1929亿元。
                </p>
            </div>
            
        </div>
    </div>
    <script>
        const img1 = document.getElementById("img1");  
        let i = 0 ;

        setInterval("rotate()",3000);  //定时器没过3000毫秒执行该函数一次  
        function rotate(){
            img1.style.marginLeft=i+"px"; //修改css样式：图片距离box左边的距离   
            i -= 660;  //距离 减(向左)  1张图片宽度
            if(i == -660*2){ i=0 } 
        }
    </script>
</body>
</html>