<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }

        .wrapper {
            margin:auto;
            width: 400px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            /* 元素在纵轴上的排布方式 */
            align-items: center;
            /* 元素在主轴上的排布方式 */
            justify-content: space-around;
        }

        .box {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>