<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            /* text-align: center;
            line-height: 300px; */
            background-color: rgb(225, 225, 225);
            margin: auto;
            display: grid;
            /* 分割出行和列 */
            /* grid-template-columns: 100px 100px 100px; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 100px 100px;
        }

        .part{
            border: 1px solid rgb(41, 41, 41);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="part">1</div>
        <div class="part">2</div>
        <div class="part">3</div>
        <div class="part">4</div>
        <div class="part">5</div>
        <div class="part">6</div>
        <div class="part">7</div>
        <div class="part">8</div>
        <div class="part">9</div>
    </div>
</body>
</html>