<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }

        li{
            list-style: none;
        }

        .wrapper{
            width: 100%;
            height: 60px;
            background: url(./images/bg.jpg) no-repeat;
            background-size: cover;
            padding: 0 200px;
            line-height: 60px;
        }

        .logo {
            float: left;
            color: white;
            font-weight: bold;
        }

        .menu {
            float: right;
            color: white;
        }

        .menu li {
            float: left;
            margin: 0 20px;
            cursor: pointer;
        }
        
        .menu li:hover{
            color: rgb(161, 255, 145);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo">
            LOGO
        </div>

        <ul class="menu">
            <li>首页</li>
            <li>关于我们</li>
            <li>产品中心</li>
            <li>新闻中心</li>
            <li>联系我们</li>
        </ul>

</body>
</html>