<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css初体验</title>
    <style>
        /* 样式可以写在head->style中，控制整个页面的样式 */
        ：root{
            --text-color:rgb(176, 252, 0);
        }
        h1{
            /* 设置元素背景颜色 */
            background-color: rgb(55, 100, 244);
            /* 设置元素宽高 */
            width: 90%;
            height: 50px;
            /* 设置元素边框 */
            border: 0px solid rgb(255, 255, 255);
            /* 设置边框圆角 */
            border-radius: 5px;
            /* 设置文字居中 */
            text-align: center;
            /* 控制整个块居中 */
            margin: auto;
            /* 设置文字行高 */
            line-height: 50px;
            /* 设置文字大小 */
            font-size: 20px;
            /* 鼠标悬浮样式变化 */
            cursor: pointer;
        }
        /* 伪类元素 */
        h1:hover{
            /* 设置元素背景颜色 */
            background-color: rgb(255, 218, 95);

        }

        html{
            text-align: center;
        }

        button {
            width: 100px;
            height: 30px;
            background-color: rgb(255, 232, 232);
            border: 2px solid rgb(241, 0, 0);
            color: var(--text-color);
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
            /* 缓慢变色 */
            transition: background-color 0.5s ease;
        }
        button:hover{
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
            
        }
    </style>

    <!-- 文件引用css，优先级最低 -->
    <link rel="stylesheet" href="./style/01.css">
    <!-- 引用的文件之间也满足“层叠”属性 -->
</head>
<body>
    <!-- 样式可以写在标签内部，优先级最高 -->
    <h1 style="color: rgb(255, 255, 255);">
        河南大学
    </h1>

    <pre> </pre>

    <button>火速报名</button>
</body>
</html>