<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 400px;
            height: 50px;
            background-color: #fff;
            margin: auto;
            /* 弹性盒子，可以让子元素处于竖直方向的居中 */
            display: flex;
            align-items: center;
        }

        /* > 子代选择器，可以选择到父亲下一代 */
        #wrapper>img {
            width: 22px;
            height: 22px;
            margin: 0 4px;
        }

        #wrapper p{
            color: #00b96b;
        }

        button{
            height: 31px;
            border: 1px solid #ddd;
            font-size: 14px;
            border-radius: 6px;
            /* padding和margin参数一样，只不过padding是设置内边距 */
            padding: 0 15px;
            margin: 0 4px;
        }

        .info {
            background-color: #fff;
        }

        .edit {
            background-color: #00b96b;
            color: #fff;
        }

        .icon-container{
            height: 31px;
            border:1px solid #ccc;
            /* 弹性盒子，可以让子元素处于竖直方向的居中 */
            display: flex;
            align-items: center;
            border-radius: 6px;
            padding:0 5px;
        }
    </style>
</head>

<body>
    <!-- #wrapper+tab -->
    <div id="wrapper">
        <img src="./images/icon/star.png" alt="">
        <img src="./images/icon/user.png" alt="">
        <img src="./images/icon/play.png" alt="">
        <button class="info">分享</button>
        <button class="edit">编辑</button>
        <span class="icon-container">
            <img src="./images/icon/taolun.png" alt="">
            <img src="./images/icon/book.png" alt="">
        </span>
    </div>
</body>

</html>