<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 1000px;
            height: 600px;
        }

        /* 
            1.inline元素无法给宽度
            2.inline元素从左到右排列为一行
        */
        span{
            width: 200px;
            margin: 0 20px;
            padding: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
        }

        /* 
            1.inline-block元素可以给宽度
            2.inline-block元素从左到右排列为一行
        */
        label{
            width: 100px;
            margin: 0 20px;
            padding: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            display: inline-block;
        }

        /* 
            1.block元素可以给宽度
            2.block元素独占一列，从上到下排列
        */
        .wrapper>div {
            width: 300px;
            height: 30px;
            line-height: 30px;

            margin: 10px 20px;
            padding: auto;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            display: block;
        }

        /* 内容溢出 */
        #more{
            width: 200px;
            height: 100px;
            border: 1px solid rgb(0, 0, 0);
            /* overflow: hidden 隐藏多余内容 */
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- inline元素 -->
        <span>inline</span>
        <span>inline</span>
        <span>inline</span>
        <span>inline</span>
        <span>inline</span>

        <pre> </pre>

        <!-- inline-block元素 -->
        <label for="">inline-block</label>
        <label for="">inline-block</label>
        <label for="">inline-block</label>
        <label for="">inline-block</label>
        <label for="">inline-block</label>

        <pre> </pre>

        <!-- block元素 -->
        <div>block</div>
        <div>block</div>
        <div>block</div>
        <div>block</div>
        <div>block</div>
    </div>

    <!-- 内容溢出 -->
    <div id="more">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum in a dolores labore aperiam amet quae, voluptates, voluptatem nostrum debitis alias at id sapiente! Quasi cum cupiditate tempore nihil quam.
    </div>
</body>
</html>