<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子模型</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        .contentBox {
            box-sizing: content-box;
            border: 1px solid #ccc;
            width: 300px;
            height: 100px;
            padding: 10px;
            background-color: yellow;
            margin-bottom: 20px;
        }

        .borderBox {
            box-sizing: border-box;
            border: 1px solid #ccc;
            width: 300px;
            height: 100px;
            padding: 10px;
            background-color: yellow;
        }

        #d1 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: red;
        }

        #d2 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: blue;
        }

        #d3 {
            width: 100px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: red;
        }

        #d4 {
            width: 100px;
            height: 100px;
            margin-top: 10px;
            background-color: blue;
            display: inline-block;
        }

        #outer {
            width: 300px;
            height: 300px;
            background-color: red;
            margin-top: 20px;
        }

        #inner {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-top: 10px;
        }

        #outer1 {
            width: 300px;
            height: 300px;
            background-color: red;
            margin-top: 20px;
            display: flex;
        }

        #inner1 {
            width: 50px;
            height: 50px;
            background-color: blue;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="contentBox">
        我是content-box,内容就是盒子边界
    </div>
    <div class="borderBox">
        我是border-box,边框才是盒子边界
    </div>
    <hr>
    <div>外边距合并相邻</div>
    <div id="d1">
    </div>

    <div id="d2">
    </div>

    <hr>
    <div>外边距合并父子</div>
    <div id="outer">
        <div id="inner">
        </div>
    </div>

    <hr>
    <div>解决外边距合并父子</div>
    <div id="outer1">
        <div id="inner1">
        </div>
    </div>

    <hr>
    <div>解决外边距合并兄弟</div>
    <div id="d3">
    </div>

    <div id="d4">
    </div>
</body>

</html>