<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            background-color: rgba(217, 217, 217, 0.96);
        }
        span {
            font-size: smaller;
        }
        * {
            box-sizing: border-box;
        }
        /* 最外面容器的样式 */
        .container {
            width: 1200px;
            height: 700px;
            background-color: rgba(0,0,0,0);
            margin: 80px auto;
            display: flex;
            position: relative;
        }

        /* 导航条容器样式 */
        .wrapper1 {
            width: 1200px;
            height: 80px;
            background-color: #fbfbfb;
            margin: 0;
            border-radius: 10px;
            line-height: 80px;
            display: flex;
        }
        /* logo样式 */
        .logo {
            height: 40px;
            margin: 20px 120px 20px 95px;

        }
        /* 选项样式 */
        .options {
            width: 400px;
            height: 80px;
            margin: 0;
            padding: 0;
            margin-right: 120px;
            display: flex;
            line-height: 80px;
        }
        .options span {
            cursor: pointer;
            /* 缓慢变色 */
            transition: text-decoration 0.3s ease;
        }
        .options span:hover {
            text-decoration: 3px #aee4aa underline;
        }
        .wrapper1 .icon {
            width: 30px;
            height: 30px;
            margin: 25px 10px 25px 20px;
        }
        /* 黑色按钮样式 */
        .wrapper1 .button-b {
            height: 50px;
            width: 180px;
            border-radius: 25px;
            margin: 15px 0;
            line-height: 50px;
            background-color: black;
            display: flex;
            font-size: smaller;
        }
        .wrapper1 .button-b span {
            color: white;
            margin: auto;
        }
        .wrapper1 #start {
            height: 30px;
            line-height: 30px;
            width: 70px;
            text-align: center;
            border-radius: 15px;
            background-color: #aee4aa;
            color: black;
            margin-right: 0;
            margin-left: 0;
            cursor: pointer;
            /* 缓慢变色 */
            transition: background-color 0.5s ease;
        }
        .wrapper1 #start:hover {
            background-color: #f0e479;
        }
        /* 白色按钮样式 */
        .wrapper1 .button-w {
            height: 50px;
            width: 90px;
            border-radius: 25px;
            border: #cccccc solid 1px;
            margin: 15px 5px;
            line-height: 50px;
            text-align: center;
            font-size: smaller;
        }

        /* 左侧大块容器样式 */
        .wrapper2 {
            height: 420px;
            width: 700px;
            background-color: #fbfbfb;
            border-radius: 10px;
            position: absolute;
            top: 81px;
        }
        /* 信息气泡样式 */
        .bubble1 {
            height: 35px;
            line-height: 35px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #f1f1f1;
            border-radius: 17px;
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 95px;
        }
        .bubble2 {
            height: 35px;
            line-height: 35px;
            padding-right: 15px;
            padding-left: 15px;
            background-color: #f1f1f1;
            border-radius: 17px;
            display: inline-block;
            position: absolute;
            top: 40px;
            left: 240px;
        }
        /* 海报文字样式 */
        .wrapper2 pre {
            font-size: 40px;
            font-family: "Microsoft YaHei UI";
            font-weight: bolder;
            position: absolute;
            top: 55px;
            left: -97px;
        }
        /* 配图样式 */
        .wrapper2 img {
            height: 40px;
            position: absolute;
            top: 270px;
            left: 88px;
        }
        /* 黑色按钮样式 */
        .wrapper2 .button-b {
            height: 50px;
            line-height: 50px;
            width: 160px;
            border-radius: 25px;
            padding-left: 5px;
            padding-right: 5px;
            background-color: black;
            display: flex;
            color: white;
            position: absolute;
            top: 330px;
            left: 98px;
        }
        .wrapper2 span {
            margin: auto;
        }
        .wrapper2 #free {
            height: 30px;
            line-height: 30px;
            width: 50px;
            text-align: center;
            border-radius: 15px;
            background-color: #aee4aa;
            color: black;
            margin-left: 5px;
            cursor: pointer;
            /* 缓慢变色 */
            transition: background-color 0.5s ease;
        }
        .wrapper2 #free:hover {
            background-color: #f0e479;
        }

        /* 最下面容器的样式 */
        .wrapper3 {
            height: 198px;
            width: 700px;
            background-color: #fbfbfb;
            border-radius: 10px;
            position: absolute;
            top: 502px;
            display: flex;
            padding-left: 50px;
            padding-right: 50px;
            box-sizing: border-box;
            text-align: center;
        }
        .picbox1 {
            width: 180px;
            height: 180px;
            border-radius: 90px;
            background-color: #fbfbfb;
            border: #cccccc solid 1px;
            display: inline-block;
            margin: 9px auto;
            line-height: 180px;
        }
        .picbox1 img {
            width: 120px;
            position: absolute;
            top: 85px;
            left: 87px;
        }
        .picbox2 {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            background-color: #221a27;
            margin: 9px auto;
            line-height: 180px;
        }
        .picbox2 img {
            width: 120px;
            position: absolute;
            top: 66px;
            left: 287px;
        }
        .picbox3 {
            width: 180px;
            height: 180px;
            border-radius: 90px;
            background-color: #f5f5f5;
            border: #cccccc solid 1px;
            display: inline-block;
            margin: 9px auto;
            line-height: 180px;
        }
        .picbox3 img {
            width: 120px;
            position: absolute;
            top: 78px;
            left: 491px;
        }

        /* 最右边容器的样式 */
        .wrapper4 {
            width: 499px;
            height: 619px;
            background-color: #fbfbfb;
            border-radius: 10px;
            position: absolute;
            top: 81px;
            left: 701px;
        }
        .wrapper4 img {
            display: block;
            margin: 0 auto;
            width: 400px;
        }
        /* 图片边缘模糊化处理 */
        .cover {
            margin: 0 auto;
            width: 400px;
            height: 433px;
            position: relative;
            top: 30px;
        }
        .cover:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            box-shadow: 0 0 50px 30px #fbfbfb inset;
        }
        iframe {
            position: relative;
            top: 35px;
            left: 82px;
        }
    </style>

    <!-- 因本网页无法被Edge浏览器正确加载，故提示使用者使用Chrome浏览器访问 -->
    <!--<script>-->
    <!--    alert("请使用Chrome浏览器访问！")-->
    <!--</script>-->
</head>
<body>
    <div class="container">
        <div class="wrapper1">
            <img src="./images/logo.png" alt="logo" class="logo">

            <div class="options">
                <img src="./images/icon1.png" alt="" class="icon">
                <span>Features</span>
                <img src="./images/icon2.png" alt="" class="icon">
                <span>Testimonials</span>
                <img src="./images/icon3.png" alt="" class="icon">
                <span>Pricing</span>
            </div>

            <div class="button-b">
                <span style="margin-right: 7px">Get</span>
                <span id="start">started</span>
                <span style="margin-left: 7px">today</span>
            </div>

            <div class="button-w">
                Sign in
            </div>
        </div>


        <div class="wrapper2">
            <span class="bubble1">Since 09.11.2022</span>
            <span class="bubble2">Crypto apps</span>

            <pre>
                Build, ship and
                scale your crypto
                apps on top speed
            </pre>

            <img src="./images/pic1.png" alt="">

            <div class="button-b">
                <span style="margin-right: 5px">Get started</span>
                <span id="free">Free</span>
            </div>
        </div>

        <div class="wrapper3">
            <div class="picbox1"><img src="./images/pic2.png" alt=""></div>
            <div class="picbox2"><img src="./images/pic3.png" alt=""></div>
            <div class="picbox3"><img src="./images/pic4.png" alt=""></div>
        </div>

        <div class="wrapper4">
            <div class="cover">
                <img src="./images/pic5.png" alt="">
            </div>

            <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=760058&auto=0&height=66"></iframe>
        </div>
    </div>
</body>
</html>
