<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .icon {
            width: 40px;
            height: 40px;
            position: fixed;
            bottom: 100px;
            right: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 50vh;
        }

        .icon img {
            width: 28px;
            height: 28px;
        }
    </style>
</head>
<body>
    <pre>































































































    </pre>
    <div class="icon">
        <img src="https://mdn.alipayobjects.com/huamei_0prmtq/afts/img/A*SSJmRaVNucQAAAAAAAAAAAAADvuFAQ/original">
    </div>
</body>
</html>