<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 561px;
            height: 44px;
            background-color: white;
            border: 1px solid #ebebeb;
            border-radius: 22px;
            box-shadow: 0 0 10px #ebebeb;
            margin: 300px auto;
            position: relative;
        }

        #search {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        input {
            width: 70%;
            height: 40px;
            line-height: 40px;
            border: none;
            outline: none;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #6c6c6c;
            position: absolute;
            left: 60px;
            top: 50%;
            transform: translateY(-50%);
        }

        #camera {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        #micro {
            position: absolute;
            right: 50px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="./images/icon/search.png" id="search">
        <input type="text" value="在Google中搜索，或输入网址">
        <img src="./images/icon/micro.png" id="micro">
        <img src="./images/icon/camera.png" id="camera">

    </div>
</body>
</html>