<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 1000px;
            height: 600px;
            margin: 100px auto;
            background-color: #f5f5f5;
            position: relative;
            overflow: hidden;
        }

        .container img {
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .cercle-left {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.53);
            border-radius: 50%;
            color: white;
            font-size: 25px;
            line-height: 50px;
            text-align: right;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 0px;
            transform: translate(-50%, -50%);
            z-index: 1;
        }

        .cercle-right {
            width: 50px;
            height: 50px;
            background-color: rgba(0, 0, 0, 0.53);
            border-radius: 50%;
            color: white;
            font-size: 25px;
            line-height: 50px;
            text-align: left;
            padding: 15px;
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(50%, -50%);
            z-index: 1;
        }

        .box {
            width: 100px;
            height: 20px;
            background-color: rgba(0, 0, 0, 0.53);
            border-radius: 10px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            padding: 5px;
            box-sizing: border-box;
        }

        .point {
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 5px;
        }

        #flag {
            background-color: #ff8818;
        }



    </style>

</head>
<body>
    <div class="container">
        <img src="./images/img.jpg" alt="">
        <div class="cercle-left">
            <
        </div>
        <div class="cercle-right">
            >
        </div>
        <div class="box">
            <div class="point" id="flag"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
            <div class="point"></div>
        </div>

    </div>
</body>
</html>