<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #head{
            width: 100%;
            height: 100px;
            background-color: #242424;
            color: #fff;
            text-indent: 2em;
            line-height: 100px;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content{
            background-color: #fff;
            width: 1000px;
            height: 500px;
            margin: auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            overflow-y: scroll;
            padding: 20px;
            box-sizing: border-box;
        }

        .item{
            width: 182px;
            height: 234px;
            margin: 10px 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .item>img{
            width: 140px;
            height: 140px;
        }

        .item>span{
            font-size: 14px;
            max-width: 100%;
            white-space: wrap;
            margin: 8px 22px 0 22px;
        }
    </style>
</head>
<body>

    <div id="head"></div>
    <div class="content"></div>

    <script>

        // 拿到从index传过来的搜索值
        function getValueFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            const value = urlParams.get('value');
            console.log(value);
            return value;
        }
        const searchValue = getValueFromURL();
        console.log(searchValue);

        // 将搜索值渲染到页面上
        const bar = document.getElementById("head");
        const paragraph = document.createElement("p");
        paragraph.innerText = `搜索"${searchValue}"的结果`;
        bar.appendChild(paragraph);

        window.onload = async () => {
            // 拿到歌单数据
            const songUrl = `http://39.103.151.139:8000`
            const response = await axios.get(`${songUrl}/music/playlist`);
            console.log(response);
            const { status, data: { playlists } } = response;
            console.log(playlists);
            console.log(status);
            // 如果请求成功
            if (status === 200) {
                // 拿到歌单容器
                const content = document.querySelector(".content");
                // 遍历歌单数据 生成歌单
                playlists.forEach(({ name, coverImgUrl }) => {
                    // 如果歌单名字不包含搜索值就跳过
                    if (!name.includes(searchValue)) {
                        return;
                    }
                    // 其余的元素渲染到页面上
                    // 创建文档元素
                    const newItem = document.createElement("div");
                    const newName = document.createElement("span");
                    const newImg = document.createElement("img");
                    // 设置类名
                    newItem.className = "item";
                    // 设置名字与链接
                    newName.innerText = name;
                    newImg.src = coverImgUrl;
                    // 将元素添加到页面中
                    newItem.appendChild(newImg);
                    newItem.appendChild(newName);
                    content.appendChild(newItem);
                });
            }
        }
    </script>
</body>
</html>